C%3A%2FUsers%2FDanielle%2FDesktop%2Fcrypto%2FDESCRIPTION="C7F37D27"
C%3A%2FUsers%2FDanielle%2FDesktop%2Fcrypto%2FLICENSE="FFA4AACD"
C%3A%2FUsers%2FDanielle%2FDesktop%2Fcrypto%2FNAMESPACE="7F3F7CC5"
C%3A%2FUsers%2FDanielle%2FDesktop%2Fcrypto%2FR%2Fcrypto_funs.R="212DDA04"
C%3A%2FUsers%2FDanielle%2FDesktop%2Fcrypto%2FR%2Fhello.R="47E97984"
C%3A%2FUsers%2FDanielle%2FDesktop%2Fcrypto%2Fman%2Fdecode.Rd="225D32A3"
C%3A%2FUsers%2FDanielle%2FDesktop%2Fcrypto%2Fman%2Fsetcode.Rd="71B094C3"
C%3A%2FUsers%2FDanielle%2FDesktop%2Fcrypto%2Ftests%2Ftestthat%2Ftest-crypto_funs.R="ABBEF427"
C%3A%2FUsers%2FDanielle%2FDesktop%2Fcrypto%2Ftests%2Ftestthat.R="844B40F4"
C%3A%2FUsers%2FDanielle%2FDownloads%2Fmodule3.R="5680C6E5"
C%3A%2FUsers%2FDanielle%2FDownloads%2Fmodule3_webinarview%20(3).R="1E3EF1C7"
C%3A%2FUsers%2FDanielle%2FOneDrive%2FDQ_Documents%2FShinyApps%2Fserver.R="B0C37492"
