{
    "data" : [
        "> ",
        "create_alpha(goal = \"decode\", 4, 5)",
        "   chars chars_use\n1      a         e\n2      b         f\n3      c         g\n4      d         h\n5      e         i\n6      f         j\n7      g         k\n8      h         l\n9      i         m\n10     j         n\n11     k         o\n12     l         p\n13     m         q\n14     n         r\n15     o         s\n16     p         t\n17     q         u\n18     r         v\n19     s         w\n20     t         x\n21     u         y\n22     v         z\n23     w         a\n24     x         b\n25     y         c\n26     z         d",
        "\n",
        "> ",
        "document()",
        "Updating crypto documentation\n",
        "Writing NAMESPACE\n",
        "Loading crypto\n",
        "Warning:",
        " [C:\\Users\\Danielle\\Desktop\\crypto\\R\\crypto_funs.R:103] @example 'C:\\Users\\Danielle\\Desktop\\crypto/create_alpha(goal = \"code\", key1 = 3, key2 = 4)' doesn't exist\n",
        "Writing NAMESPACE\nWriting create_alpha.Rd\n",
        "> ",
        "document()",
        "Updating crypto documentation\n",
        "Writing NAMESPACE\n",
        "Loading crypto\n",
        "Warning:",
        " [C:\\Users\\Danielle\\Desktop\\crypto\\R\\crypto_funs.R:104] @example 'C:\\Users\\Danielle\\Desktop\\crypto/create_alpha(goal = \"code\", key1 = 3, key2 = 4)' doesn't exist\n",
        "Writing NAMESPACE\nWriting create_alpha.Rd\n",
        "> ",
        "load_all()",
        "Loading crypto\n",
        "> ",
        "document()",
        "Updating crypto documentation\n",
        "Writing NAMESPACE\n",
        "Loading crypto\n",
        "Warning:",
        " [C:\\Users\\Danielle\\Desktop\\crypto\\R\\crypto_funs.R:104] @example 'C:\\Users\\Danielle\\Desktop\\crypto/create_alpha(goal = \"code\", key1 = 3, key2 = 4)' doesn't exist\n",
        "Writing NAMESPACE\n\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        2
    ]
}